apiVersion: v1
kind: Service
metadata:
  name: image-upload-server-service
  namespace: backend
spec:
  selector:
    app: image-upload-server
  ports:
    - protocol: TCP
      port: 90
      targetPort: 8080
  type: ClusterIP
